<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Article</title>
<style type="text/css">
	.container{
		background-image:url(../Pertemuan3/img/Lighthouse.jpg);
		background-size:cover;
		margin-left:-7px;
		width:auto;
		margin-top:-20px;
		height:785px;
	}
	
	.top-menu h1{
		float:left;
		color:#000;
		padding-left: 20px;
	}
	.top-menu{
		background-color: #ddd;
		height: 68px;
		width: auto;
	}
	header ul{
		word-spacing: 20px;
		margin-right:8%;
		float:right;
	}
	header ul li{
		display: inline-block;
	}
	header li a{
		color:#000;
	}
	
	a{
		color : #FFF;
		text-decoration: none;
		font-size: 20px;
		font-family: sans-serif;
		padding: 14px 10px;
	}

	li{
		list-style: none;
		display: inline;
	}
	li a:{
		float:right;
		background : #aeaeae;
		color : #FFF;
	}
	a:hover{
		background: #FFF;
		color : #09F;
	}
	ul{
		padding :14px;
	}
	.berita{
		background-color:#FFF;
		margin: 200px;
		margin-right:0px;
		margin-top: 50px;
		background: #222;
		width:650px;
		height: 565px;
		float:left;
	}
	.berita p{
		padding-top: 10px;
		float: right;
		color: #FFF;
	}
	img{
		float: left;
		padding:25px;
		width:180px;
		height:120px;
	}
	.gambar{
		padding-top:5px;
	}
	
	.side-menu{
		margin-top:50px;
		margin-right:200px;
		border-radius:8px;
		float:right;
		width:250px;
		background-color:#222;
		height: 565px;
		
	}
	.side-menu p{ 	
		padding:2px;
		padding-left:8px;
		color: #FFF;
	}
		
	.footer-menu{
		background-color: #ddd;
		margin-top:-183px;
		float:left;
		height:200px;
		margin-left:-7px;
	}
	
	.footer-1{
		width: 28%;
		margin-left: 4%;
		float:left;
		letter-spacing: .5px;	
		text-align: left;
	}
	
	.footer-2{
		width: 28%;
		margin-left: 4%;
		float:left;
		letter-spacing: .5px;	
		text-align: left;
	}
	
	.footer-3{
		width: 28%;
		margin-left: 4%;
		float:left;
		letter-spacing: .5px;	
		text-align: left;
	}

</style>
</head>

<body>
<div class="container">
	<header>
    	<div class="top-menu">
			<h1> menit.com </h1>
            <ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="profil.html">Profil</a></li>
                    <li><a href="galery.html">Galery</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
        </div>
    </header>
    	
        
        <!-- Konten -->
	<div class="wrapper">
        <div class="berita">
            <p>
			<img class="gambar" src="../Pertemuan3/img/Koala.jpg">
            Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. 
            </p>
            
            <p>
			<img class="gambar" src="../Pertemuan3/img/Tulips.jpg">
            Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. 
            </p>
            
            <p>
			<img class="gambar" src="../Pertemuan3/img/Jellyfish.jpg">
            Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. 
            </p>
      </div>
      
      <!-- Side Menu -->
  	  <div class="side-menu">
     	 <p>
         Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
         </p>
      </div>
	</div>
</div>

      
      
      <div class="footer-menu">
      	<div class="footer-1">
			<p>
     		 Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
			</p>
        </div>
        <div class="footer-2">
			<p>
     		 Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
			</p>
        </div>   
        <div class="footer-3">
			<p>
     		 Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
			</p>
        </div>     	
      </div>
	  
      
</div>
</body>
</html>
