<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kolesi Galeri</title>
<style>
body{
	background-image:url(../../Pertemuan3/img/Lighthouse.jpg);
		background-size:cover;
		
}
.container{
		margin-left:-7px;
		width:auto;
		margin-top:-20px;
}
	.top-menu h1{
		float:left;
		color:#000;
		padding-left: 20px;
	}
	.top-menu{
		background-color: #ddd;
		height: 68px;
		width: auto;
	}
	header ul{
		word-spacing: 20px;
		margin-right:8%;
		float:right;
	}
	header ul li{
		display: inline-block;
	}
	header li a{
		color:#000;
	}
	
	a{
		color : #FFF;
		text-decoration: none;
		font-size: 20px;
		font-family: sans-serif;
		padding: 14px 10px;
	}

	li{
		list-style: none;
		display: inline;
	}
	li a:{
		float:right;
		background : #aeaeae;
		color : #FFF;
	}
	a:hover{
		background: #FFF;
		color : #09F;
	}
	ul{
		padding :14px;
	}
</style>
</head>

<body>
<header>
<div class="container">
    	<div class="top-menu">
			<h1> menit.com </h1>
            <ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="profil.html">Profil</a></li>
                    <li><a href="article.html">Article</a></li>
                    <li><a href="galery.html">Galery</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
        </div>
    </header>
<h1>Style gambar di HTML</h1>
</div>   
    <br><br>
    <p>Berikut ini adalah gambar : </p>
    <p>
    	<img src="../../Pertemuan3/img/Desert.jpg" style="width:160px; border:3px solid red;"/>
        <img src="../../Pertemuan3/img/Hydrangeas.jpg" style="width:160px; border-radius:10px; border:3px solid red;"/>
        <img src="../../Pertemuan3/img/Chrysanthemum.jpg" style="width:100px; height:100px; border-radius:100; border:3px solid red;"/>
        </p>
</body>
</html>
