<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
    body{
        margin:0;
    }
    .content{
        margin-bottom: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .content2{
        margin-top: -2px;
    }

    nav{
        padding-top: 20px;
        padding-bottom: 2px;
        height: 35px;
        background-color: #333;
    }

    a{
       color: #000000;
        height: 20px;

    }
    nav a{
            padding: 20px;
            text-decoration: none;
            color : #09F;
    }
    a:hover{
            background: #CCC;
            color : #09F;
    }
	footer{

		height: 25px;
		background-color: #333;
	}
</style>
</head>

<body>
	<audio src="audio/Lee Hi - Only.mp3" autoplay="autoplay"></audio>
	   <nav>
        	<a href="index.html">Home</a> |
            <a href="gallery.html" >Gallery</a> |
            <a href="news.html">News</a> |
            <a href="about.html">Profil</a> |
            <a href="contact.html">Contact</a> |
        </nav>


    
    <div class="content" style="background-color: #aeaeae">
    <header style="text-align: center;">
    	<img src="image/foto-profil.jpg" width="200"; height="200" style="border-radius:50%;"/>
        <h1>JOSUA FELIX</h1>
        	<p><h3>(Web Developer)</h3></p>
    </header>
    </div>
 
    
    <div class="content2" style="background-color: #fff; margin-top:-20px; padding-top: 1px;">
    <article style="text-align: center;">
    	 <h2>Overview</h2>
         <p>
         	Hi, saya adalah web developer yang berdomisili di Medan.
            Saat ini sedang belajar HTML di UMI
         </p>
    </article>
    

    <div  style="max-width: 600px; margin:3em auto">
    	<table border="1" width="100%">
        	<thead>
            	<tr>
				    <th>Skill</th>
				    	<th>Pengalaman</th>
                            <th>Keahlian</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML (Expert)</li>
                                <li>CSS (Beginner)</li>
                                <li>Javascript (Beginner)</li>
                \            </ul>
                        </td>
                        <td>
                            <ul>
                                 <li>Freelancer di Internet</li>
                                <li>Leader Local Linux Community</li>
                                <li>Leader Local Linux Community</li>
                            </ul>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

        <footer style="text-align: center;">
            <p>Copyright &copy; 2021 Josua Felix</p>
        </footer>
</body>
</html>
