<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Article</title>
<style type="text/css">
	.container{
		background-image:url(../../Pertemuan3/img/Lighthouse.jpg);
		background-size:cover;
		margin-left:-7px;
		width:auto;
		margin-top:-20px;
		height:880px;
	}
	
	nav{
        padding-top: 20px;
        padding-bottom: 2px;
        height: 40px;
        background-color: #333;
    }

    a{
       color: #000000;
        height: 20px;

    }
    nav a{
            padding: 20px;
            text-decoration: none;
            color : #09F;
    }
    a:hover{
            background: #CCC;
            color : #09F;
    }

	.berita{
		background-color:#FFF;
		margin-left: 200px;
		margin-right: 10px;
		margin-top: 50px;
		background: #222;
		width:650px;
		height: 565px;
		float:left;
	}
	.berita p{
		padding-top: 10px;
		float: right;
		color: #FFF;
	}
	img{
		float: left;
		padding:25px;
		width:180px;
		height:120px;
	}
	.gambar{
		padding-top:5px;
	}
	
	.side-menu{
		margin-top:50px;
		margin-right:150px;
		border-radius:8px;
		float:right;
		width:250px;
		background-color:#222;
		height: 565px;
		
	}
	.side-menu p{ 	
		padding:2px;
		padding-left:8px;
		color: #FFF;
	}
		
	.footer-menu{
		background-color: #ddd;
		margin-top:-150px;
		float:left;
		height:150px;
		margin-left:-7px;
	}
	
	.footer-1{
		width: 28%;
		margin-left: 4%;
		float:left;
		letter-spacing: .5px;	
		text-align: left;
	}
	
	.footer-2{
		width: 28%;
		margin-left: 4%;
		float:left;
		letter-spacing: .5px;	
		text-align: left;
	}
	
	.footer-3{
		width: 28%;
		margin-left: 4%;
		float:left;
		letter-spacing: .5px;	
		text-align: left;
	}

</style>
</head>

<body>
	<audio src="audio/Lee Hi - Only.mp3" autoplay="autoplay"></audio>
<div class="container">
		<nav>
        	<a href="index.html">Home</a> |
            <a href="gallery.html" >Gallery</a> |
            <a href="news.html">News</a> |
            <a href="about.html">Profil</a> |
            <a href="contact.html">Contact</a> |
        </nav>
    	
        
        <!-- Konten -->
	<div class="wrapper">
        <div class="berita">
            <p>
			<img class="gambar" src="image/1.jpg">
            Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. 
            </p>
            
            <p>
			<img class="gambar" src="image/2.jpg">
            Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. 
            </p>
            
            <p>
			<img class="gambar" src="image/3.jpg">
            Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS. 
            </p>
      </div>
      
      <!-- Side Menu -->
  	  <div class="side-menu">
     	 <p>
         Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
         </p>
      </div>
	</div>
</div>

      
      
      <div class="footer-menu">
      	<div class="footer-1">
			<p>
     		 Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
			</p>
        </div>
        <div class="footer-2">
			<p>
     		 Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
			</p>
        </div>   
        <div class="footer-3">
			<p>
     		 Selamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JSSelamat datang di pelatihan desain web desain web ini menggunakan HTML, CSS dan JS
			</p>
        </div>     	
      </div>
	  
      
</div>
</body>
</html>
